<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="modin" x="150" y="100"/>
        <gate type="modout" x="650" y="100"/>
        <gate type="and" x="360" y="160"/>
        <gate type="xor" x="360" y="100"/>
        <gate type="switch" x="50" y="90"/>
        <gate type="switch" x="50" y="140"/>
        <gate type="led" x="760" y="90"/>
        <gate type="led" x="760" y="130"/>
    </gates>
    <wires>
        <wire>
            <from id="modin@150:100" number="0"/>
            <to id="xor@360:100" number="0"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="0"/>
            <to id="and@360:160" number="0"/>
            <point node="false" number="0" x="340" y="110"/>
            <point node="false" number="1" x="340" y="170"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="1"/>
            <to id="xor@360:100" number="1"/>
            <point node="false" number="0" x="320" y="120"/>
            <point node="false" number="1" x="320" y="150"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="1"/>
            <to id="and@360:160" number="1"/>
            <point node="false" number="0" x="320" y="120"/>
            <point node="false" number="1" x="320" y="210"/>
        </wire>
        <wire>
            <from id="modout@650:100" number="0"/>
            <to id="led@760:90" number="0"/>
        </wire>
        <wire>
            <from id="modout@650:100" number="1"/>
            <to id="led@760:130" number="0"/>
            <point node="false" number="0" x="740" y="120"/>
            <point node="false" number="1" x="740" y="150"/>
        </wire>
        <wire>
            <from id="and@360:160" number="0"/>
            <to id="modout@650:100" number="1"/>
            <point node="false" number="0" x="600" y="190"/>
            <point node="false" number="1" x="600" y="120"/>
        </wire>
        <wire>
            <from id="xor@360:100" number="0"/>
            <to id="modout@650:100" number="0"/>
            <point node="false" number="0" x="590" y="130"/>
            <point node="false" number="1" x="590" y="110"/>
        </wire>
        <wire>
            <from id="switch@50:90" number="0"/>
            <to id="modin@150:100" number="0"/>
        </wire>
        <wire>
            <from id="switch@50:140" number="0"/>
            <to id="modin@150:100" number="1"/>
            <point node="false" number="0" x="120" y="160"/>
            <point node="false" number="1" x="120" y="120"/>
        </wire>
    </wires>
</logicsim>
