<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info>
        <description>Halbaddierer</description>
    </info>
    <gates>
        <gate type="modin" x="150" y="100">
	<io iotype="input" number="0" label="a"/>
	<io iotype="input" number="1" label="b"/>
</gate>
        <gate type="modout" x="650" y="100">
	<io iotype="output" number="16" label="s"/>
	<io iotype="output" number="17" label="c"/>
</gate>
        <gate type="and" x="370" y="160"/>
        <gate type="xor" x="370" y="100"/>
    </gates>
    <wires>
        <wire>
            <from id="modin@150:100" number="16"/>
            <to id="xor@370:100" number="1"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="16"/>
            <to id="and@370:160" number="1"/>
            <point node="false" number="0" x="310" y="110"/>
            <point node="false" number="1" x="310" y="170"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="17"/>
            <to id="xor@370:100" number="2"/>
            <point node="false" number="0" x="370" y="120"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="17"/>
            <to id="and@370:160" number="2"/>
            <point node="false" number="0" x="300" y="120"/>
            <point node="false" number="1" x="300" y="210"/>
        </wire>
        <wire>
            <from id="and@370:160" number="0"/>
            <to id="modout@650:100" number="1"/>
            <point node="false" number="0" x="490" y="190"/>
            <point node="false" number="1" x="490" y="120"/>
        </wire>
        <wire>
            <from id="xor@370:100" number="0"/>
            <to id="modout@650:100" number="0"/>
            <point node="false" number="0" x="470" y="130"/>
            <point node="false" number="1" x="470" y="110"/>
        </wire>
    </wires>
</logicsim>
