# LogicSim3

./: .gitignore  .project  README.md  build.xml  compiling.txt  icon.xcf  logicsim.bat  logicsim.cfg
binary/LogicSim-3.0b-20200403/: logicsim.cfg
binary/LogicSim-3.0b-20200403/circuits/: TEST-Adder.lsc  TEST-Flipflops.lsc  TEST-test.lsc
binary/LogicSim-3.0b-20200403/languages/: fr.txt  nl.txt
binary/LogicSim-3.0b-20200403/modules/: HA.lsm
circuits/: 74HC595.lsc  7Seg-CNT.lsc  AND.lsc  Adder.lsc  BasicGates.lsc  CPU.lsc  CPU2.lsc  NOR.lsc  TEST-74HC595.lsc  TEST-7Seg-CNT.lsc  TEST-AND.lsc  TEST-Adder.lsc  TEST-AllGates.lsc  TEST-BasicGates.lsc  TEST-Buffer.lsc  TEST-CLK-DFF-Blink.lsc  TEST-Delay.lsc  TEST-FA.lsc  TEST-Flipflops.lsc  TEST-InputTypes.lsc  TEST-NAND.lsc  TEST-NOT.lsc  TEST-rotatemirror.lsc  TEST-test.lsc  TEST-wire.lsc
docs/: README.md  de.html  en.html  screenshots.md
docs/images/: autowire.mov
help/: de.html  fr.html  it.html  style.css  sv.html
languages/: de.txt  en.txt  es.txt  fr.txt  pl.txt  tr.txt
manual/: Handbuch LogicSim3.aux  Handbuch LogicSim3.tex  if.aux  if.sty  if.tex
modules/: 74HC595.lsm  ALU.lsm  FA.lsm  HA.lsm
moduleslater/: FA.lsm  HA.lsm
src/gates/: ALU8.java  AND.java  BinDisp.java  BinIn.java  Buffer.java  CLK.java  Counter.java  CtrlLogic.java  DFlipFlop.java  DRFlipFlop.java  DSRFlipFlop.java  Display4d.java  EQU.java  JKCFlipFlop.java  JKFlipFlop.java  JKMSFlipFlop.java  LED.java  LED8.java  Memory128.java  MonoFlop.java  NAND.java  NOR.java  NOT.java  OR.java  OffDelay.java  OnDelay.java  ProgramCounter4.java  Register.java  Register4.java  Register8.java  SRFlipFlop.java  SRLatch.java  SRRFlipFlop.java  SevenSegment.java  SevenSegmentDriver.java  Switch.java  Switch4.java  Switch8.java  TEST.java  TFlipFlop.java  (+3 more)
src/logicsim/: App.java  Category.java  Circuit.java  CircuitChangedListener.java  CircuitPart.java  ColorFactory.java  Connector.java  Dialogs.java  FileInfoDialog.java  Gate.java  GateInstanciator.java  GateListRenderer.java  GateLoaderHelper.java  HTMLHelp.java  I18N.java  LSButton.java  LSFrame.java  LSFrame_AboutBox.java  LSHelper.java  LSLevelEvent.java  LSLevelListener.java  LSMouseEvent.java  LSPanel.java  LSProperties.java  LSRepaintListener.java  LSToggleButton.java  Lang.java  Log.java  LogicSimFile.java  LogicSimFileFilter.java  MODIN.java  MODOUT.java  Module.java  Pin.java  Simulation.java  Splash.java  VerilogCreator.java  VerilogFile.java  Viewer.java  WidgetHelper.java  (+5 more)
src/logicsim/gates/: AND.java  BinDisp.java  BinIn.java  CLK.java  OR.java  (+26 more)
src/test/: ViewerTest.java
verilog/: z1.v  z2.v  z3.v
