alreadymodule=Der Schaltkreis ist bereits ein Modul. Abbruch!
aborted=abgebrochen
about=\u00DCber LogicSim
addpoint.help=Klicke auf ein Kabel um einen Punkt hinzuzuf\u00FCgen
addpoint=Punkt zu Kabel hinzuf\u00FCgen
autowire=Autom. Verkabelung
basic=Grundgatter
cancel=Abbruch
connected=verbunden
delete=L\u00F6schen
description=Beschreibung
dontsave=Nicht Speichern
readerror=Fehler beim Laden der Datei (falsche LogicSim-Version?)
edit=Bearbeiten
wireedit=Kabel bearbeiten: ESC zum L\u00F6schen des letzten Punkts, DEL zum L\u00F6schen des Kabels, Klick auf Pin zum Beenden
exit=Exit
export=Export
file=Datei
filenotfound=Datei nicht gefunden
flipflops=Flip-Flops
gatedesign.ansi=ANSI
gatedesign.iec=IEC
gatedesign=Gatterdesign
gatesettings=Gatter-Einstellungen
help=Hilfe
input=Eingabe
inputhigh.help=Klicke auf einen Input, um ihn auf HIGH zu setzen
inputhigh=High Eingang
inputinv.help=Klicke auf einen Input, um ihn zu invertieren
inputinv=Invertierter Eingang
inputlow.help=Klicke auf einen Input, um ihn auf LOW zu setzen
inputlow=Low Eingang
inputnorm.help=Klicke auf einen Input, um ihn auf NORMAL zu setzen
inputnorm=Normaler Eingang
inputs=Eing\u00E4nge
language=Sprache
lsrestart=LogicSim muss neu gestartet werden
mirror=Spiegeln
modulecreate=Modul erstellen
module=Modul
modulenotfound=Kann das Modul %s nicht finden. Bitte kopiere die Moduldatei in das modules-Unterverzeichnis.
modules=Module
name=Name
new=Neu
wirenew=Neues Kabel
wirenew.help=Klicke auf ein Pin, Kabel, Punkt oder freie Stelle um ein Kabel einzufügen
wirepoint=Punkt
pin=Anschlusspin
no=Nein
nomodule=Die Schaltplandatei ist kein Modul
ok=OK
open=\u00D6ffnen
output=Ausgabe
paintgrid=Raster zeichnen
partsdeleted=%s Teile gel\u00F6scht
partsselected=%s Teile ausgew\u00E4hlt
print=Drucken
properties=Eigenschaften
question.confirmdiscard=Der Schaltplan wurde ver\u00E4ndert.\nM\u00F6chtest Du die \u00C4nderungen wirklich verwerfen?
question.confirmsave=Speichern vor dem Schließen?
question.delete=Wirklich %s l\u00F6schen?
removegate=Gatter l\u00F6schen
removepoint.help=Klicke auf ein Kabel um einen Punkt zu entfernen
removepoint=Punkt von Kabel entfernen
reset=Reset
rotate=Rotieren
save=Speichern
saveas=Speichern Als
savecircuit=Schaltplandatei speichern
saved=Schaltplandatei gespeichert unter %s
saveerror=Fehler beim Speichern
select=Auswahl
selectall=Alles ausw\u00E4hlen
selectnone=Auswahl aufheben
settings=Einstellungen
simulate=Simulieren
test=Test
unnamed=Unbenannt
yes=Ja
zoomall=alles zoomen
zoomin=Hereinzoomen
zoomout=Herauszoomen
mode=Modus
text=Text
expert=Experte
wire=Kabel
normal=Normal