<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>LogicSim Kurzanleitung</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body bgcolor=#ffffff>
<h1>LogicSim Kurzanleitung</h1>

<p>Aus der Liste auf der linken Seite wird durch Klick eine Komponenten ausgewählt. 
Diese wird automatisch auf der Arbeitsfläche platziert.</p>
<p>Die Komponente wird verkabelt, indem auf den Ausgang (meist rechte Seite) eines Gatters 
geklickt wird und das Kabel auch über Zwischenklicks bis zum Eingang (meist linke Seite) 
eines anderen Gatters geführt wird.</p>
<p>Gatter und Kabel können durch Anklicken ausgewählt werden. Verschieben (per Drag) und 
Löschen (Entf./Del-Taste) ist möglich.</p>
<p>Bei einigen Gattern (z.B. Clock, MonoFlop, LCD, TextLabel) können Einstellungen 
verändert werden, indem im Kontext-Menü (rechte Maustaste) des Gatters "Eigenschaften" 
ausgewählt wird.</p>
<p>Einige Komponenten, normalerweise Eingabebauteile, unterstützen einen interaktiven Modus. 
Durch Auswahl (Klick) und anschließendem Drücken der Leertaste wird eine Aktion ausgeführt. 
Bei Schaltern wird der Schaltzustand umgeschaltet.</p> 
<p>Für manche Gatter (AND, OR, XOR, usw.) kann die Anzahl der Eingänge vor dem Einfügen
in der Auswahlbox unter der Gatterliste eingestellt werden, um Gatterkaskaden zu vermeiden, 
s. Abbildung.</br>
<img src="images/and4input.gif">
<br clear=all>
<hr>


<h2>Eingangsbeschaltung</h2>
<img src="images/input.png" align=right valign=top>
<p>Im Menü und über die dargestellten Schaltflächen können die Eingänge 
von Gattern verändert werden. Für die Eingänge stehen die Verhaltensweisen "Normal", 
"Negiert", "HIGH" und "LOW" zur Verfügung. Zur Veränderung eines Eingangs wird der gewünschte 
Eingangsbeschaltung per Knopf oder Menüeintrag ausgewählt. Anschließend wird per Klick auf 
einen Eingangspin einer Komponente die Beschaltung aktiv.<br>
Die Eingangsbeschaltungen HIGH und LOW bewirken einen ständigen, festgelegten Pegel am Eingang.</p>
<br clear=all>
<br>

<h2>Erstellen eines Moduls</h2>
<p>In einem Modul wird eine Schaltung zusammengefasst, die dann als Gatter
in einer anderen Schaltung verwendet werden kann.</p>
<p>Zum Erstellen aus dem Menü "Datei" den Menüpunkt "Modul erstellen" auswählen. Im 
Dialogfenster kann eine Beschreibung eingetragen werden.</p>
<p>Es erscheinen nach dem Schließen des Dialogfenster zwei Gatter, die nicht gelöscht werden können: 
INPUT und OUTPUT. An die Ausgänge des INPUT-Gatters können die Kabel angeschlossen werden, die zur
Schaltung gehören. An die Eingänge des INPUT-Gatters können zum Test z.B. Schalter angeschlossen werden,
diese werden bei Verwendung in einer Schaltung automatisch entfernt. Ebenso werden an die Eingänge des 
OUTPUT-Gatters die späteren Ausgänge der Schaltung angeschlossen. An die Ausgänge des OUTPUT-Gatters
können wiederum zum Test LEDs u.ä. angeschlossen werden. Diese werden ebenso automatisch beim Verwenden
des Moduls gelöscht, werden jedoch nicht aus der Datei entfernt, so dass jederzeit eine Weiterentwicklung 
möglich ist.</p>
<p>Das Ein- und Ausgänge des Moduls können mit Beschriftungen (Labels) versehen werden. Dazu muss neben die
Pins in das Gehäuse geklickt werden. Es öffnet sich dann ein Abfragefenster für die Beschriftung. Es ist jeweils
Platz für ca. ein Zeichen.</p>
<p>Beim Speichern wird das Modul unter dem angegebenen Namen im "modules" Verzeichnis
gespeichert. Der Name, unter dem gespeichert wird,
ist gleichzeitig der Name des Moduls. Der Name sollte also kurz gehalten werden. Das Modul erscheint 
in der Liste der Komponenten zuunterst und kann in neue Schaltungen eingebaut werden.</p>
<p>Es sind bereits Module vorbereitet, HA und FA stellen ein Halbaddierer und ein 
Volladdierer (Full Adder) zur Verfügung. Der Volladdierer verwendet Halbaddierer.</p>

<h3>Beispiel</h3>
<p>Die beiden nachfolgenden Abbildungen zeigen den Volladdierern in der 
Bearbeitungsansicht und in der Verwendung. Es ist erkennbar, dass die Ausgänge des OUTPUT-Gatters mit 
Beschriftungen versehen wurden.</p>
<div align="center">
<img src="images/fa.png"/><br>
Volladdierer in der Bearbeitungsansicht<br/><br/>

<img src="images/fanet.png"/><br/>
Addiernetz aus 8 Volladdierern zur Addition zweier 8-stelliger Binärzahlen (11+13=24)</br/>
</div>
</body>
</html>
