<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="modin" x="150" y="100"/>
        <gate type="modout" x="450" y="100"/>
        <gate type="and" x="310" y="160"/>
        <gate type="xor" x="310" y="100"/>
        <gate type="switch" x="50" y="80"/>
        <gate type="switch" x="50" y="130"/>
        <gate type="led" x="550" y="90"/>
        <gate type="led" x="550" y="130"/>
    </gates>
    <wires>
        <wire>
            <from id="modin@150:100" number="0"/>
            <to id="xor@310:100" number="0"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="0"/>
            <to id="and@310:160" number="0"/>
            <point node="false" number="0" x="290" y="110"/>
            <point node="false" number="1" x="290" y="170"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="1"/>
            <to id="xor@310:100" number="1"/>
            <point node="false" number="0" x="250" y="120"/>
            <point node="false" number="1" x="250" y="150"/>
        </wire>
        <wire>
            <from id="modin@150:100" number="1"/>
            <to id="and@310:160" number="1"/>
            <point node="false" number="0" x="250" y="120"/>
            <point node="false" number="1" x="250" y="210"/>
        </wire>
        <wire>
            <from id="modout@450:100" number="0"/>
            <to id="led@550:90" number="0"/>
        </wire>
        <wire>
            <from id="modout@450:100" number="1"/>
            <to id="led@550:130" number="0"/>
            <point node="false" number="0" x="530" y="120"/>
            <point node="false" number="1" x="530" y="150"/>
        </wire>
        <wire>
            <from id="and@310:160" number="0"/>
            <to id="modout@450:100" number="1"/>
            <point node="false" number="0" x="430" y="190"/>
            <point node="false" number="1" x="430" y="120"/>
        </wire>
        <wire>
            <from id="xor@310:100" number="0"/>
            <to id="modout@450:100" number="0"/>
            <point node="false" number="0" x="410" y="130"/>
            <point node="false" number="1" x="410" y="110"/>
        </wire>
        <wire>
            <from id="switch@50:80" number="0"/>
            <to id="modin@150:100" number="0"/>
        </wire>
        <wire>
            <from id="switch@50:130" number="0"/>
            <to id="modin@150:100" number="1"/>
            <point node="false" number="0" x="120" y="160"/>
            <point node="false" number="1" x="120" y="120"/>
        </wire>
    </wires>
</logicsim>
