\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={36}}{486973746F7279}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={41}}{42656469656E756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={52}}{45696E7361747A5C303430696E5C3034306465725C303430536368756C65}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={53}}{4D6F64756C65}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={54}}{4175666261755C3034306465725C3034306469676974616C656E5C303430536368616C74756E67736461746569656E}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={55}}{4572776569746572756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={56}}{5C3333346265727365747A756E675C3034306465725C30343054657874655C303430696E5C303430616E646572655C303430537072616368656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={59}}{576569746572656E747769636B6C756E672C5C303430496D706C656D656E74696572756E675C3034306E657565725C3034304261757465696C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedienung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einsatz in der Schule}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau der digitalen Schaltungsdateien}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterung}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersetzung der Texte in andere Sprachen}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weiterentwicklung, Implementierung neuer Bauteile}{2}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={67}}{4E5C33343463687374655C3034305363687269747465}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\"a}chste Schritte}{3}{section.6}\protected@file@percent }
\ulp@afterend
