<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="led" x="320" y="50">
            <properties>
                <property key="color">#ffff00</property>
            </properties>
        </gate>
        <gate type="and" x="170" y="40"/>
        <gate type="switch" x="40" y="30">
            <properties>
                <property key="color">#ff66ff</property>
                <property key="type">toggle</property>
            </properties>
        </gate>
        <gate type="switch" x="40" y="70"/>
        <gate inputs="3" type="and" x="170" y="160"/>
        <gate type="switch" x="40" y="170"/>
        <gate type="switch" x="40" y="130"/>
        <gate type="switch" x="40" y="210"/>
        <gate type="led" x="320" y="170"/>
        <gate type="switch" x="40" y="270"/>
        <gate type="switch" x="40" y="310"/>
        <gate type="switch" x="40" y="350"/>
        <gate type="switch" x="40" y="390"/>
        <gate inputs="4" type="and" x="170" y="320"/>
        <gate type="led" x="320" y="330"/>
        <gate inputs="5" type="and" x="170" y="520"/>
        <gate type="switch" x="40" y="530"/>
        <gate type="switch" x="40" y="490"/>
        <gate type="switch" x="40" y="450"/>
        <gate type="switch" x="40" y="570"/>
        <gate type="switch" x="40" y="610"/>
        <gate type="led" x="320" y="530"/>
    </gates>
    <wires>
        <wire>
            <from id="and@170:40" number="0"/>
            <to id="led@320:50" number="0"/>
        </wire>
        <wire>
            <from id="switch@40:30" number="0"/>
            <to id="and@170:40" number="0"/>
        </wire>
        <wire>
            <from id="switch@40:70" number="0"/>
            <to id="and@170:40" number="1"/>
        </wire>
        <wire>
            <from id="and@170:160" number="0"/>
            <to id="led@320:170" number="0"/>
        </wire>
        <wire>
            <from id="switch@40:170" number="0"/>
            <to id="and@170:160" number="1"/>
        </wire>
        <wire>
            <from id="switch@40:130" number="0"/>
            <to id="and@170:160" number="0"/>
        </wire>
        <wire>
            <from id="switch@40:210" number="0"/>
            <to id="and@170:160" number="2"/>
        </wire>
        <wire>
            <from id="switch@40:270" number="0"/>
            <to id="and@170:320" number="0"/>
        </wire>
        <wire>
            <from id="switch@40:310" number="0"/>
            <to id="and@170:320" number="1"/>
        </wire>
        <wire>
            <from id="switch@40:350" number="0"/>
            <to id="and@170:320" number="2"/>
        </wire>
        <wire>
            <from id="switch@40:390" number="0"/>
            <to id="and@170:320" number="3"/>
        </wire>
        <wire>
            <from id="and@170:320" number="0"/>
            <to id="led@320:330" number="0"/>
        </wire>
        <wire>
            <from id="and@170:520" number="0"/>
            <to id="led@320:530" number="0"/>
        </wire>
        <wire>
            <from id="switch@40:530" number="0"/>
            <to id="and@170:520" number="2"/>
        </wire>
        <wire>
            <from id="switch@40:490" number="0"/>
            <to id="and@170:520" number="1"/>
        </wire>
        <wire>
            <from id="switch@40:450" number="0"/>
            <to id="and@170:520" number="0"/>
        </wire>
        <wire>
            <from id="switch@40:570" number="0"/>
            <to id="and@170:520" number="3"/>
        </wire>
        <wire>
            <from id="switch@40:610" number="0"/>
            <to id="and@170:520" number="4"/>
        </wire>
    </wires>
</logicsim>
