<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate rotate="270" type="led8" x="290" y="-250"/>
        <gate type="alu8" x="510" y="80"/>
        <gate type="register8" x="510" y="210">
            <properties>
                <property key="state">16</property>
            </properties>
        </gate>
        <gate mirror="y" type="register8" x="510" y="-70">
            <properties>
                <property key="state">42</property>
            </properties>
        </gate>
        <gate rotate="270" type="switch8" x="290" y="420"/>
        <gate type="switch" x="130" y="10">
            <properties>
                <property key="state">1</property>
            </properties>
        </gate>
        <gate rotate="180" type="switch" x="640" y="80">
            <properties>
                <property key="state">1</property>
            </properties>
        </gate>
        <gate rotate="180" type="switch" x="640" y="130">
            <properties>
                <property key="state">0</property>
            </properties>
        </gate>
        <gate type="switch" x="170" y="0">
            <properties>
                <property key="state">1</property>
            </properties>
        </gate>
        <gate rotate="180" type="clock" x="420" y="-250"/>
        <gate type="switch" x="140" y="290">
            <properties>
                <property key="state">0</property>
            </properties>
        </gate>
        <gate type="switch" x="180" y="280">
            <properties>
                <property key="state">1</property>
            </properties>
        </gate>
    </gates>
    <wires>
        <wire>
            <from id="led8@290:-250" number="7" type="gate"/>
            <to id="switch8@290:420" number="7" type="gate"/>
            <point node="true" number="0" x="370" y="-50"/>
            <point node="true" number="1" x="370" y="100"/>
            <point node="true" number="2" x="370" y="230"/>
        </wire>
        <wire>
            <from id="led8@290:-250" number="0" type="gate"/>
            <to id="switch8@290:420" number="0" type="gate"/>
            <point node="true" number="0" x="300" y="20"/>
            <point node="true" number="1" x="300" y="170"/>
            <point node="true" number="2" x="300" y="300"/>
        </wire>
        <wire>
            <from id="led8@290:-250" number="1" type="gate"/>
            <to id="switch8@290:420" number="1" type="gate"/>
            <point node="true" number="0" x="310" y="10"/>
            <point node="true" number="1" x="310" y="160"/>
            <point node="true" number="2" x="310" y="290"/>
        </wire>
        <wire>
            <from id="led8@290:-250" number="2" type="gate"/>
            <to id="switch8@290:420" number="2" type="gate"/>
            <point node="true" number="0" x="320" y="0"/>
            <point node="true" number="1" x="320" y="150"/>
            <point node="true" number="2" x="320" y="280"/>
        </wire>
        <wire>
            <from id="led8@290:-250" number="3" type="gate"/>
            <to id="switch8@290:420" number="3" type="gate"/>
            <point node="true" number="0" x="330" y="-10"/>
            <point node="true" number="1" x="330" y="140"/>
            <point node="true" number="2" x="330" y="270"/>
        </wire>
        <wire>
            <from id="led8@290:-250" number="4" type="gate"/>
            <to id="switch8@290:420" number="4" type="gate"/>
            <point node="true" number="0" x="340" y="-20"/>
            <point node="true" number="1" x="340" y="130"/>
            <point node="true" number="2" x="340" y="260"/>
        </wire>
        <wire>
            <from id="led8@290:-250" number="5" type="gate"/>
            <to id="switch8@290:420" number="5" type="gate"/>
            <point node="true" number="0" x="350" y="-30"/>
            <point node="true" number="1" x="350" y="120"/>
            <point node="true" number="2" x="350" y="250"/>
        </wire>
        <wire>
            <from id="led8@290:-250" number="6" type="gate"/>
            <to id="switch8@290:420" number="6" type="gate"/>
            <point node="true" number="0" x="360" y="-40"/>
            <point node="true" number="1" x="360" y="110"/>
            <point node="true" number="2" x="360" y="240"/>
        </wire>
        <wire>
            <from id="switch@640:80" number="0" type="gate"/>
            <to id="alu8@510:80" number="24" type="gate"/>
        </wire>
        <wire>
            <from id="switch@640:130" number="0" type="gate"/>
            <to id="alu8@510:80" number="25" type="gate"/>
        </wire>
        <wire>
            <from id="switch@130:10" number="0" type="gate"/>
            <to id="register8@510:-70" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="switch@170:0" number="0" type="gate"/>
            <to id="register8@510:-70" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="clock@420:-250" number="0" type="gate"/>
            <to type="point" x="400" y="430"/>
            <point node="false" number="0" x="400" y="-210"/>
            <point node="true" number="1" x="400" y="50"/>
            <point node="true" number="2" x="400" y="330"/>
        </wire>
        <wire>
            <from id="400:50@0@clock@420:-250-400:430" type="wire"/>
            <to id="register8@510:-70" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="400:330@0@clock@420:-250-400:430" type="wire"/>
            <to id="register8@510:210" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="switch@140:290" number="0" type="gate"/>
            <to id="register8@510:210" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="switch@180:280" number="0" type="gate"/>
            <to id="register8@510:210" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="0" type="gate"/>
            <to id="370:100@7@led8@290:-250-7@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="1" type="gate"/>
            <to id="360:110@6@led8@290:-250-6@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="2" type="gate"/>
            <to id="350:120@5@led8@290:-250-5@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="3" type="gate"/>
            <to id="340:130@4@led8@290:-250-4@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="4" type="gate"/>
            <to id="330:140@3@led8@290:-250-3@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="5" type="gate"/>
            <to id="320:150@2@led8@290:-250-2@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="6" type="gate"/>
            <to id="310:160@1@led8@290:-250-1@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@510:80" number="7" type="gate"/>
            <to id="300:170@0@led8@290:-250-0@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="11" type="gate"/>
            <to id="register8@510:210" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="12" type="gate"/>
            <to id="register8@510:210" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="13" type="gate"/>
            <to id="register8@510:210" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="14" type="gate"/>
            <to id="register8@510:210" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="15" type="gate"/>
            <to id="register8@510:210" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="16" type="gate"/>
            <to id="register8@510:210" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="17" type="gate"/>
            <to id="register8@510:210" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="18" type="gate"/>
            <to id="register8@510:210" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="370:230@7@led8@290:-250-7@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="360:240@6@led8@290:-250-6@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="350:250@5@led8@290:-250-5@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="340:260@4@led8@290:-250-4@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="330:270@3@led8@290:-250-3@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="320:280@2@led8@290:-250-2@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="310:290@1@led8@290:-250-1@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="300:300@0@led8@290:-250-0@switch8@290:420" type="wire"/>
            <to id="register8@510:210" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="370:-50@7@led8@290:-250-7@switch8@290:420" type="wire"/>
            <to id="register8@510:-70" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="2" type="gate"/>
            <to id="350:-30@5@led8@290:-250-5@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="1" type="gate"/>
            <to id="360:-40@6@led8@290:-250-6@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="3" type="gate"/>
            <to id="340:-20@4@led8@290:-250-4@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="4" type="gate"/>
            <to id="330:-10@3@led8@290:-250-3@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="5" type="gate"/>
            <to id="320:0@2@led8@290:-250-2@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="6" type="gate"/>
            <to id="310:10@1@led8@290:-250-1@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="7" type="gate"/>
            <to id="300:20@0@led8@290:-250-0@switch8@290:420" type="wire"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="11" type="gate"/>
            <to id="alu8@510:80" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="12" type="gate"/>
            <to id="alu8@510:80" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="13" type="gate"/>
            <to id="alu8@510:80" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="14" type="gate"/>
            <to id="alu8@510:80" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="15" type="gate"/>
            <to id="alu8@510:80" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="16" type="gate"/>
            <to id="alu8@510:80" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="17" type="gate"/>
            <to id="alu8@510:80" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:-70" number="18" type="gate"/>
            <to id="alu8@510:80" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="11" type="gate"/>
            <to id="alu8@510:80" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="12" type="gate"/>
            <to id="alu8@510:80" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="13" type="gate"/>
            <to id="alu8@510:80" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="14" type="gate"/>
            <to id="alu8@510:80" number="19" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="15" type="gate"/>
            <to id="alu8@510:80" number="20" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="16" type="gate"/>
            <to id="alu8@510:80" number="21" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="17" type="gate"/>
            <to id="alu8@510:80" number="22" type="gate"/>
        </wire>
        <wire>
            <from id="register8@510:210" number="18" type="gate"/>
            <to id="alu8@510:80" number="23" type="gate"/>
        </wire>
    </wires>
</logicsim>
