<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate rotate="270" type="led8" x="400" y="110"/>
        <gate type="alu8" x="550" y="340"/>
        <gate type="register8" x="550" y="470">
            <properties>
                <property key="state">3</property>
            </properties>
            <pin iotype="input" number="8" type="high">
                <properties>
                    <property key="text">/OE</property>
                </properties>
            </pin>
        </gate>
        <gate mirror="y" type="register8" x="550" y="210">
            <properties>
                <property key="state">10</property>
            </properties>
        </gate>
        <gate type="memory128" x="250" y="300">
            <properties>
                <property key="state0">31</property>
                <property key="state2">-32</property>
                <property key="state1">46</property>
                <property key="state15">7</property>
                <property key="state14">3</property>
                <property key="state3">-16</property>
            </properties>
        </gate>
        <gate mirror="x" type="register8" x="250" y="440">
            <properties>
                <property key="state">240</property>
            </properties>
        </gate>
        <gate type="disp4d" x="550" y="590">
            <pin iotype="input" number="9" type="high">
                <properties>
                    <property key="text">/SI</property>
                </properties>
            </pin>
        </gate>
        <gate rotate="180" type="clock" x="140" y="140">
            <properties>
                <property key="hightime">50</property>
                <property key="lowtime">50</property>
            </properties>
        </gate>
        <gate type="register4" x="270" y="220">
            <properties>
                <property key="state">3</property>
            </properties>
            <pin iotype="input" number="4" type="high">
                <properties>
                    <property key="text">/OE</property>
                </properties>
            </pin>
        </gate>
        <gate type="pgmcnt4" x="550" y="120">
            <properties>
                <property key="state">0</property>
            </properties>
        </gate>
        <gate type="ctrllogic" x="160" y="600"/>
        <gate rotate="270" type="register4" x="690" y="400">
            <properties>
                <property key="state">0</property>
            </properties>
            <pin iotype="input" number="4" type="high">
                <properties>
                    <property key="text">/OE</property>
                </properties>
            </pin>
        </gate>
        <gate rotate="180" type="not" x="150" y="690"/>
        <gate type="not" x="430" y="750"/>
        <gate type="not" x="390" y="730"/>
        <gate rotate="180" type="not" x="110" y="650"/>
        <gate rotate="180" type="not" x="110" y="710"/>
        <gate rotate="180" type="not" x="150" y="730"/>
        <gate type="not" x="390" y="800"/>
        <gate type="not" x="430" y="710"/>
        <gate type="not" x="430" y="880"/>
        <gate type="not" x="390" y="860"/>
        <gate type="not" x="430" y="840"/>
    </gates>
    <wires>
        <wire>
            <from id="led8@400:110" number="7" type="gate"/>
            <to id="disp4d@550:590" number="0" type="gate"/>
            <point node="true" number="0" x="480" y="140"/>
            <point node="true" number="1" x="480" y="180"/>
            <point node="true" number="2" x="480" y="230"/>
            <point node="true" number="3" x="480" y="320"/>
            <point node="true" number="4" x="480" y="360"/>
            <point node="true" number="5" x="480" y="460"/>
            <point node="true" number="6" x="480" y="490"/>
            <point node="true" number="7" x="480" y="600"/>
        </wire>
        <wire>
            <from id="led8@400:110" number="0" type="gate"/>
            <to id="disp4d@550:590" number="7" type="gate"/>
            <point node="true" number="0" x="410" y="300"/>
            <point node="true" number="1" x="410" y="390"/>
            <point node="true" number="2" x="410" y="430"/>
            <point node="true" number="3" x="410" y="530"/>
            <point node="true" number="4" x="410" y="560"/>
            <point node="true" number="5" x="410" y="670"/>
        </wire>
        <wire>
            <from id="led8@400:110" number="1" type="gate"/>
            <to id="disp4d@550:590" number="6" type="gate"/>
            <point node="true" number="0" x="420" y="290"/>
            <point node="true" number="1" x="420" y="380"/>
            <point node="true" number="2" x="420" y="420"/>
            <point node="true" number="3" x="420" y="520"/>
            <point node="true" number="4" x="420" y="550"/>
            <point node="true" number="5" x="420" y="660"/>
        </wire>
        <wire>
            <from id="led8@400:110" number="2" type="gate"/>
            <to id="disp4d@550:590" number="5" type="gate"/>
            <point node="true" number="0" x="430" y="280"/>
            <point node="true" number="1" x="430" y="370"/>
            <point node="true" number="2" x="430" y="410"/>
            <point node="true" number="3" x="430" y="510"/>
            <point node="true" number="4" x="430" y="540"/>
            <point node="true" number="5" x="430" y="650"/>
        </wire>
        <wire>
            <from id="led8@400:110" number="3" type="gate"/>
            <to id="disp4d@550:590" number="4" type="gate"/>
            <point node="true" number="0" x="440" y="270"/>
            <point node="true" number="1" x="440" y="360"/>
            <point node="true" number="2" x="440" y="400"/>
            <point node="true" number="3" x="440" y="500"/>
            <point node="true" number="4" x="440" y="530"/>
            <point node="true" number="5" x="440" y="640"/>
        </wire>
        <wire>
            <from id="led8@400:110" number="4" type="gate"/>
            <to id="disp4d@550:590" number="3" type="gate"/>
            <point node="true" number="0" x="450" y="170"/>
            <point node="true" number="1" x="450" y="210"/>
            <point node="true" number="2" x="450" y="260"/>
            <point node="true" number="3" x="450" y="350"/>
            <point node="true" number="4" x="450" y="390"/>
            <point node="true" number="5" x="450" y="490"/>
            <point node="true" number="6" x="450" y="520"/>
            <point node="true" number="7" x="450" y="630"/>
        </wire>
        <wire>
            <from id="led8@400:110" number="5" type="gate"/>
            <to id="disp4d@550:590" number="2" type="gate"/>
            <point node="true" number="0" x="460" y="160"/>
            <point node="true" number="1" x="460" y="200"/>
            <point node="true" number="2" x="460" y="250"/>
            <point node="true" number="3" x="460" y="340"/>
            <point node="true" number="4" x="460" y="380"/>
            <point node="true" number="5" x="460" y="480"/>
            <point node="true" number="6" x="460" y="510"/>
            <point node="true" number="7" x="460" y="620"/>
        </wire>
        <wire>
            <from id="led8@400:110" number="6" type="gate"/>
            <to id="disp4d@550:590" number="1" type="gate"/>
            <point node="true" number="0" x="470" y="150"/>
            <point node="true" number="1" x="470" y="190"/>
            <point node="true" number="2" x="470" y="240"/>
            <point node="true" number="3" x="470" y="330"/>
            <point node="true" number="4" x="470" y="370"/>
            <point node="true" number="5" x="470" y="470"/>
            <point node="true" number="6" x="470" y="500"/>
            <point node="true" number="7" x="470" y="610"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="10" type="gate"/>
            <to id="disp4d@550:590" number="10" type="gate"/>
            <point node="false" number="0" x="40" y="530"/>
            <point node="true" number="1" x="40" y="370"/>
            <point node="true" number="2" x="40" y="270"/>
            <point node="true" number="3" x="40" y="210"/>
            <point node="true" number="4" x="40" y="110"/>
            <point node="false" number="5" x="890" y="110"/>
            <point node="true" number="6" x="890" y="160"/>
            <point node="true" number="7" x="890" y="300"/>
            <point node="true" number="8" x="890" y="470"/>
            <point node="true" number="9" x="890" y="560"/>
            <point node="false" number="10" x="890" y="660"/>
        </wire>
        <wire>
            <from id="890:300@10@register8@250:440-10@disp4d@550:590" type="wire"/>
            <to id="register8@550:210" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="890:560@10@register8@250:440-10@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="0" type="gate"/>
            <to id="480:360@7@led8@400:110-0@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="1" type="gate"/>
            <to id="470:370@6@led8@400:110-1@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="2" type="gate"/>
            <to id="460:380@5@led8@400:110-2@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="3" type="gate"/>
            <to id="450:390@4@led8@400:110-3@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="4" type="gate"/>
            <to id="440:400@3@led8@400:110-4@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="5" type="gate"/>
            <to id="430:410@2@led8@400:110-5@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="6" type="gate"/>
            <to id="420:420@1@led8@400:110-6@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="7" type="gate"/>
            <to id="410:430@0@led8@400:110-7@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="11" type="gate"/>
            <to id="register8@550:470" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="12" type="gate"/>
            <to id="register8@550:470" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="13" type="gate"/>
            <to id="register8@550:470" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="14" type="gate"/>
            <to id="register8@550:470" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="15" type="gate"/>
            <to id="register8@550:470" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="16" type="gate"/>
            <to id="register8@550:470" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="17" type="gate"/>
            <to id="register8@550:470" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="18" type="gate"/>
            <to id="register8@550:470" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="480:490@7@led8@400:110-0@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="470:500@6@led8@400:110-1@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="460:510@5@led8@400:110-2@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="450:520@4@led8@400:110-3@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="440:530@3@led8@400:110-4@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="430:540@2@led8@400:110-5@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="420:550@1@led8@400:110-6@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="410:560@0@led8@400:110-7@disp4d@550:590" type="wire"/>
            <to id="register8@550:470" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="480:230@7@led8@400:110-0@disp4d@550:590" type="wire"/>
            <to id="register8@550:210" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="2" type="gate"/>
            <to id="460:250@5@led8@400:110-2@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="1" type="gate"/>
            <to id="470:240@6@led8@400:110-1@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="3" type="gate"/>
            <to id="450:260@4@led8@400:110-3@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="4" type="gate"/>
            <to id="440:270@3@led8@400:110-4@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="5" type="gate"/>
            <to id="430:280@2@led8@400:110-5@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="6" type="gate"/>
            <to id="420:290@1@led8@400:110-6@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="7" type="gate"/>
            <to id="410:300@0@led8@400:110-7@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="0" type="gate"/>
            <to id="memory128@250:300" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="1" type="gate"/>
            <to id="memory128@250:300" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="2" type="gate"/>
            <to id="memory128@250:300" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="3" type="gate"/>
            <to id="memory128@250:300" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="4" type="gate"/>
            <to id="memory128@250:300" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="5" type="gate"/>
            <to id="memory128@250:300" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="6" type="gate"/>
            <to id="memory128@250:300" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="7" type="gate"/>
            <to id="memory128@250:300" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="7" type="gate"/>
            <to id="410:390@0@led8@400:110-7@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="6" type="gate"/>
            <to id="420:380@1@led8@400:110-6@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="5" type="gate"/>
            <to id="430:370@2@led8@400:110-5@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="4" type="gate"/>
            <to id="440:360@3@led8@400:110-4@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="3" type="gate"/>
            <to id="450:350@4@led8@400:110-3@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="2" type="gate"/>
            <to id="460:340@5@led8@400:110-2@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="1" type="gate"/>
            <to id="470:330@6@led8@400:110-1@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="memory128@250:300" number="0" type="gate"/>
            <to id="480:320@7@led8@400:110-0@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="0" type="gate"/>
            <to id="register8@250:440" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="1" type="gate"/>
            <to id="register8@250:440" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="2" type="gate"/>
            <to id="register8@250:440" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="3" type="gate"/>
            <to id="register8@250:440" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="4" type="gate"/>
            <to id="register8@250:440" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="5" type="gate"/>
            <to id="register8@250:440" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="6" type="gate"/>
            <to id="register8@250:440" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="7" type="gate"/>
            <to id="register8@250:440" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="0" type="gate"/>
            <to id="480:460@7@led8@400:110-0@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="1" type="gate"/>
            <to id="470:470@6@led8@400:110-1@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="2" type="gate"/>
            <to id="460:480@5@led8@400:110-2@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="3" type="gate"/>
            <to id="450:490@4@led8@400:110-3@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="4" type="gate"/>
            <to id="440:500@3@led8@400:110-4@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="5" type="gate"/>
            <to id="430:510@2@led8@400:110-5@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="6" type="gate"/>
            <to id="420:520@1@led8@400:110-6@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="7" type="gate"/>
            <to id="410:530@0@led8@400:110-7@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="40:370@10@register8@250:440-10@disp4d@550:590" type="wire"/>
            <to id="memory128@250:300" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="40:210@10@register8@250:440-10@disp4d@550:590" type="wire"/>
            <to id="clock@140:140" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="0" type="gate"/>
            <to id="register4@270:220" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="1" type="gate"/>
            <to id="register4@270:220" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="2" type="gate"/>
            <to id="register4@270:220" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="3" type="gate"/>
            <to id="register4@270:220" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="40:270@10@register8@250:440-10@disp4d@550:590" type="wire"/>
            <to id="register4@270:220" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="clock@140:140" number="1" type="gate"/>
            <to id="ctrllogic@160:600" number="4" type="gate"/>
            <point node="false" number="0" x="130" y="150"/>
            <point node="false" number="1" x="130" y="590"/>
            <point node="false" number="2" x="270" y="590"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="0" type="gate"/>
            <to id="pgmcnt4@550:120" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="1" type="gate"/>
            <to id="pgmcnt4@550:120" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="2" type="gate"/>
            <to id="pgmcnt4@550:120" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="3" type="gate"/>
            <to id="pgmcnt4@550:120" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="890:160@10@register8@250:440-10@disp4d@550:590" type="wire"/>
            <to id="pgmcnt4@550:120" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="register4@690:400" number="0" type="gate"/>
            <to id="register4@690:400" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="register4@690:400" number="1" type="gate"/>
            <to id="register4@690:400" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="register4@690:400" number="2" type="gate"/>
            <to id="register4@690:400" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="register4@690:400" number="3" type="gate"/>
            <to id="register4@690:400" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="890:470@10@register8@250:440-10@disp4d@550:590" type="wire"/>
            <to id="register4@690:400" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="9" type="gate"/>
            <to id="clock@140:140" number="2" type="gate"/>
            <point node="false" number="0" x="110" y="660"/>
            <point node="false" number="1" x="110" y="140"/>
            <point node="false" number="2" x="240" y="140"/>
            <point node="false" number="3" x="240" y="180"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="18" type="gate"/>
            <to id="alu8@550:340" number="25" type="gate"/>
            <point node="false" number="0" x="260" y="850"/>
            <point node="false" number="1" x="850" y="850"/>
            <point node="false" number="2" x="850" y="380"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="8" type="gate"/>
            <to id="pgmcnt4@550:120" number="7" type="gate"/>
            <point node="true" number="0" x="290" y="570"/>
            <point node="false" number="1" x="530" y="570"/>
            <point node="false" number="2" x="530" y="200"/>
            <point node="false" number="3" x="630" y="200"/>
            <point node="false" number="4" x="630" y="170"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="12" type="gate"/>
            <to id="not@150:690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="not@150:690" number="1" type="gate"/>
            <to id="memory128@250:300" number="13" type="gate"/>
            <point node="false" number="0" x="80" y="720"/>
            <point node="false" number="1" x="80" y="350"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="11" type="gate"/>
            <to id="memory128@250:300" number="12" type="gate"/>
            <point node="false" number="0" x="190" y="700"/>
            <point node="false" number="1" x="90" y="700"/>
            <point node="false" number="2" x="90" y="330"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="22" type="gate"/>
            <to id="not@430:750" number="0" type="gate"/>
            <point node="false" number="0" x="300" y="780"/>
        </wire>
        <wire>
            <from id="not@430:750" number="1" type="gate"/>
            <to id="pgmcnt4@550:120" number="4" type="gate"/>
            <point node="false" number="0" x="810" y="780"/>
            <point node="false" number="1" x="810" y="140"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="23" type="gate"/>
            <to id="not@390:730" number="0" type="gate"/>
            <point node="false" number="0" x="310" y="760"/>
        </wire>
        <wire>
            <from id="not@390:730" number="1" type="gate"/>
            <to id="pgmcnt4@550:120" number="5" type="gate"/>
            <point node="false" number="0" x="800" y="760"/>
            <point node="false" number="1" x="800" y="150"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="10" type="gate"/>
            <to id="not@110:650" number="0" type="gate"/>
            <point node="false" number="0" x="180" y="680"/>
        </wire>
        <wire>
            <from id="not@110:650" number="1" type="gate"/>
            <to id="register4@270:220" number="5" type="gate"/>
            <point node="false" number="0" x="100" y="680"/>
            <point node="false" number="1" x="100" y="260"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="14" type="gate"/>
            <to id="not@150:730" number="0" type="gate"/>
            <point node="false" number="0" x="220" y="760"/>
        </wire>
        <wire>
            <from id="not@150:730" number="1" type="gate"/>
            <to id="register8@250:440" number="9" type="gate"/>
            <point node="false" number="0" x="60" y="760"/>
            <point node="false" number="1" x="60" y="520"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="13" type="gate"/>
            <to id="not@110:710" number="0" type="gate"/>
            <point node="false" number="0" x="210" y="740"/>
        </wire>
        <wire>
            <from id="not@110:710" number="1" type="gate"/>
            <to id="register8@250:440" number="8" type="gate"/>
            <point node="false" number="0" x="70" y="740"/>
            <point node="false" number="1" x="70" y="510"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="21" type="gate"/>
            <to id="pgmcnt4@550:120" number="8" type="gate"/>
            <point node="false" number="0" x="290" y="800"/>
            <point node="false" number="1" x="820" y="800"/>
            <point node="false" number="2" x="820" y="180"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="19" type="gate"/>
            <to id="not@390:800" number="0" type="gate"/>
            <point node="false" number="0" x="270" y="830"/>
        </wire>
        <wire>
            <from id="not@390:800" number="1" type="gate"/>
            <to id="register8@550:470" number="9" type="gate"/>
            <point node="false" number="0" x="840" y="830"/>
            <point node="false" number="1" x="840" y="550"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="24" type="gate"/>
            <to id="not@430:710" number="0" type="gate"/>
            <point node="false" number="0" x="320" y="740"/>
        </wire>
        <wire>
            <from id="not@430:710" number="1" type="gate"/>
            <to id="register4@690:400" number="5" type="gate"/>
            <point node="false" number="0" x="790" y="740"/>
            <point node="false" number="1" x="790" y="490"/>
            <point node="false" number="2" x="730" y="490"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="15" type="gate"/>
            <to id="not@430:880" number="0" type="gate"/>
            <point node="false" number="0" x="230" y="910"/>
        </wire>
        <wire>
            <from id="not@430:880" number="1" type="gate"/>
            <to id="register8@550:210" number="9" type="gate"/>
            <point node="false" number="0" x="880" y="910"/>
            <point node="false" number="1" x="880" y="290"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="16" type="gate"/>
            <to id="not@390:860" number="0" type="gate"/>
            <point node="false" number="0" x="240" y="890"/>
        </wire>
        <wire>
            <from id="not@390:860" number="1" type="gate"/>
            <to id="register8@550:210" number="8" type="gate"/>
            <point node="false" number="0" x="870" y="890"/>
            <point node="false" number="1" x="870" y="280"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="17" type="gate"/>
            <to id="not@430:840" number="0" type="gate"/>
            <point node="false" number="0" x="250" y="870"/>
        </wire>
        <wire>
            <from id="not@430:840" number="1" type="gate"/>
            <to id="alu8@550:340" number="24" type="gate"/>
            <point node="false" number="0" x="860" y="870"/>
            <point node="false" number="1" x="860" y="360"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="20" type="gate"/>
            <to id="disp4d@550:590" number="8" type="gate"/>
            <point node="false" number="0" x="280" y="810"/>
            <point node="false" number="1" x="830" y="810"/>
            <point node="false" number="2" x="830" y="620"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="16" type="gate"/>
            <to id="ctrllogic@160:600" number="0" type="gate"/>
            <point node="false" number="0" x="300" y="410"/>
            <point node="false" number="1" x="170" y="410"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="17" type="gate"/>
            <to id="ctrllogic@160:600" number="1" type="gate"/>
            <point node="false" number="0" x="290" y="420"/>
            <point node="false" number="1" x="180" y="420"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="18" type="gate"/>
            <to id="ctrllogic@160:600" number="2" type="gate"/>
            <point node="false" number="0" x="280" y="430"/>
            <point node="false" number="1" x="190" y="430"/>
        </wire>
        <wire>
            <from id="register8@250:440" number="19" type="gate"/>
            <to id="ctrllogic@160:600" number="3" type="gate"/>
            <point node="false" number="0" x="200" y="440"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="8" type="gate"/>
            <to id="memory128@250:300" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="9" type="gate"/>
            <to id="memory128@250:300" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="10" type="gate"/>
            <to id="memory128@250:300" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="register4@270:220" number="11" type="gate"/>
            <to id="memory128@250:300" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="12" type="gate"/>
            <to id="alu8@550:340" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="13" type="gate"/>
            <to id="alu8@550:340" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="14" type="gate"/>
            <to id="alu8@550:340" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="15" type="gate"/>
            <to id="alu8@550:340" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="16" type="gate"/>
            <to id="alu8@550:340" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="17" type="gate"/>
            <to id="alu8@550:340" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="18" type="gate"/>
            <to id="alu8@550:340" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:210" number="19" type="gate"/>
            <to id="alu8@550:340" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="19" type="gate"/>
            <to id="alu8@550:340" number="23" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="12" type="gate"/>
            <to id="alu8@550:340" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="13" type="gate"/>
            <to id="alu8@550:340" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="14" type="gate"/>
            <to id="alu8@550:340" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="15" type="gate"/>
            <to id="alu8@550:340" number="19" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="16" type="gate"/>
            <to id="alu8@550:340" number="20" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="17" type="gate"/>
            <to id="alu8@550:340" number="21" type="gate"/>
        </wire>
        <wire>
            <from id="register8@550:470" number="18" type="gate"/>
            <to id="alu8@550:340" number="22" type="gate"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="5" type="gate"/>
            <to id="register4@690:400" number="9" type="gate"/>
            <point node="false" number="0" x="310" y="590"/>
            <point node="false" number="1" x="370" y="590"/>
            <point node="false" number="2" x="370" y="690"/>
            <point node="false" number="3" x="770" y="690"/>
            <point node="false" number="4" x="770" y="430"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="6" type="gate"/>
            <to id="register4@690:400" number="8" type="gate"/>
            <point node="false" number="0" x="360" y="600"/>
            <point node="false" number="1" x="360" y="700"/>
            <point node="false" number="2" x="780" y="700"/>
            <point node="false" number="3" x="780" y="420"/>
        </wire>
        <wire>
            <from id="ctrllogic@160:600" number="7" type="gate"/>
            <to id="register8@550:210" number="11" type="gate"/>
            <point node="true" number="0" x="280" y="580"/>
            <point node="true" number="1" x="680" y="580"/>
            <point node="true" number="2" x="680" y="570"/>
            <point node="true" number="3" x="680" y="390"/>
            <point node="false" number="4" x="680" y="310"/>
        </wire>
        <wire>
            <from id="680:570@7@ctrllogic@160:600-11@register8@550:210" type="wire"/>
            <to id="register8@550:470" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="280:580@7@ctrllogic@160:600-11@register8@550:210" type="wire"/>
            <to id="register4@270:220" number="7" type="gate"/>
            <point node="false" number="0" x="230" y="580"/>
            <point node="true" number="1" x="230" y="540"/>
            <point node="false" number="2" x="230" y="280"/>
        </wire>
        <wire>
            <from id="230:540@280:580@7@ctrllogic@160:600-11@register8@550:210-7@register4@270:220" type="wire"/>
            <to id="register8@250:440" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="27" type="gate"/>
            <to id="register4@690:400" number="0" type="gate"/>
            <point node="false" number="0" x="670" y="410"/>
            <point node="false" number="1" x="670" y="420"/>
        </wire>
        <wire>
            <from id="alu8@550:340" number="28" type="gate"/>
            <to id="register4@690:400" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="680:390@7@ctrllogic@160:600-11@register8@550:210" type="wire"/>
            <to id="alu8@550:340" number="26" type="gate"/>
        </wire>
        <wire>
            <from id="680:580@7@ctrllogic@160:600-11@register8@550:210" type="wire"/>
            <to id="disp4d@550:590" number="11" type="gate"/>
            <point node="false" number="0" x="710" y="580"/>
            <point node="false" number="1" x="710" y="600"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="0" type="gate"/>
            <to id="480:140@7@led8@400:110-0@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="1" type="gate"/>
            <to id="470:150@6@led8@400:110-1@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="2" type="gate"/>
            <to id="460:160@5@led8@400:110-2@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="pgmcnt4@550:120" number="3" type="gate"/>
            <to id="450:170@4@led8@400:110-3@disp4d@550:590" type="wire"/>
        </wire>
        <wire>
            <from id="480:180@7@led8@400:110-0@disp4d@550:590" type="wire"/>
            <to id="register4@270:220" number="0" type="gate"/>
            <point node="false" number="0" x="320" y="180"/>
        </wire>
        <wire>
            <from id="470:190@6@led8@400:110-1@disp4d@550:590" type="wire"/>
            <to id="register4@270:220" number="1" type="gate"/>
            <point node="false" number="0" x="310" y="190"/>
        </wire>
        <wire>
            <from id="460:200@5@led8@400:110-2@disp4d@550:590" type="wire"/>
            <to id="register4@270:220" number="2" type="gate"/>
            <point node="false" number="0" x="300" y="200"/>
        </wire>
        <wire>
            <from id="450:210@4@led8@400:110-3@disp4d@550:590" type="wire"/>
            <to id="register4@270:220" number="3" type="gate"/>
            <point node="false" number="0" x="290" y="210"/>
        </wire>
    </wires>
</logicsim>
