<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="led" x="360" y="200">
            <properties>
                <property key="color">#ffff00</property>
            </properties>
        </gate>
        <gate type="nor" x="270" y="190"/>
        <gate type="switch" x="110" y="170">
            <properties>
                <property key="color">#ff66ff</property>
                <property key="type">toggle</property>
            </properties>
        </gate>
        <gate type="switch" x="110" y="210"/>
    </gates>
    <wires>
        <wire>
            <from id="nor@270:190" number="0"/>
            <to id="led@360:200" number="0"/>
        </wire>
        <wire>
            <from id="switch@110:170" number="0"/>
            <to id="nor@270:190" number="0"/>
        </wire>
        <wire>
            <from id="switch@110:210" number="0"/>
            <to id="nor@270:190" number="1"/>
        </wire>
    </wires>
</logicsim>
