alreadymodule=The circuit is already a module. Abort!
aborted=aborted
about=About LogicSim
addpoint.help=click on wire to add point
addpoint=Add Point to Wire
autowire=Autowiring
basic=Basic Gates
cancel=Cancel
connected=connected
delete=Delete
description=Description
dontsave=Don't Save
wireedit=edit wire: ESC to delete last wirepoint, DEL to delete wire, click onto pin to connect
readerror=error reading file (wrong LogicSim-version?)
edit=Edit
exit=Exit
export=Export
file=File
filenotfound=File not found
flipflops=Flipflops
gatedesign.ansi=ANSI
gatedesign.iec=IEC
gatedesign=Gate Design
gatesettings=Gate Settings
help=Help
input=Input
inputhigh.help=click on input to set it to high level
inputhigh=High Input
inputinv.help=click on input to set inverter
inputinv=Inverted Input
inputlow.help=click on input to set it to low level
inputlow=Low Input
inputnorm.help=click on input to reset to normal mode
inputnorm=Normal Input
inputs=Inputs
language=Language
lsrestart=LogicSim needs to be restarted.
mirror=Mirror 
modulecreate=Create Module
module=Module
modulenotfound=Could not find Module\n%s\nplease copy the correct Module to the modules directory
modules=Modules
name=Name
new=New
wirenew=New Wire
wirenew.help=Click onto Pin, Wire, Wirepoint or a blank space to insert a new wire
wirepoint=Point
pin=Pin
no=No
nomodule=circuit is not a module
ok=OK
open=Open
output=Output
paintgrid=Draw Grid
partsdeleted=%s parts deleted
partsselected=%s parts selected
print=Print
properties=Properties
question.confirmdiscard=The circuit has been modified.\nDo you really want to discard the changes?
question.confirmsave=Save before exit?
question.delete=Do you really want to delete %s?
removegate=Delete Gate
removepoint.help=click on wire point to remove it
removepoint=remove point from wire
reset=Reset
rotate=Rotate
save=Save
saveas=Save As
savecircuit=Save Circuit file
saved=Circuit saved to %s
saveerror=Error saving file
select=Select
selectall=Select All
selectnone=Select None
settings=Settings
simulate=Simulate
test=test
unnamed=Unnamed
yes=Yes
zoomall=zoom to all
zoomin=Zoom In
zoomout=Zoom Out
mode=Mode
text=Text
expert=Expert
wire=wire
normal=Normal